name: Run Katalon Tests

on:
  push:
    branches: [ "integration" ]
  pull_request:
    branches: [ "integration" ]
  workflow_dispatch: # allow manual run

jobs:
  katalon-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Download Katalon Engine
        run: |
          wget https://github.com/katalon-studio/katalon-studio/releases/download/v9.0.0/Katalon_Studio_Engine_Linux_64-9.0.0.tar.gz
          tar -xvzf Katalon_Studio_Engine_Linux_64-9.0.0.tar.gz
          mv Katalon_Studio_Engine_Linux_64-9.0.0 katalon

      - name: Make Katalon executable
        run: chmod +x ./katalon/katalonc

      - name: Run Katalon Test Suite
        run: |
          ls -R
          ./katalon/katalonc \
            -noSplash \
            -runMode=console \
            -projectPath="GTSA-WEB.prj" \
            -retry=0 \
            -testSuitePath="Test Suites/GTSA-Meet Creation" \
            -apiKey=${{ secrets.KATALON_API_KEY }}

      - name: Upload Katalon Reports
        uses: actions/upload-artifact@v4
        with:
          name: katalon-reports
          path: Reports/**
